{
  "name": "VeeCam",
  "description": "A virtual camera Chrome extension.",
  "version": "0.0.1",
  "minimum_chrome_version": "88",
  "manifest_version": 3,
  "background": {
    "service_worker": "build/background.js"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "action": {
    "default_popup": "src/views/popup.html"
  },
  "options_page": "src/views/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["build/contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/build/*"],
      "matches": ["https://*/*"]
    }
  ]
}
